### ISSUE TITLE
[469d] Signal: SIGIOT [iot trap]

### ISSUE THREAD

**Issue by sairuk** [flathub/com.epicgames.ut99#9]
this will no longer launch, have tried a reinstall, new pref dir etc

```
WARNING: using preference directory: /home/user/.utpg/System/
WARNING: Using system ini file: /home/user/.utpg/System/UnrealTournament.ini
WARNING: Using user ini file: /home/user/.utpg/System/User.ini
Signal: SIGIOT [iot trap]

History: appGetDllHandle <- UPackage::BindPackage <- UPackage::UPackage <- UObject::CreatePackage <- UObject::ResolveName <- UObject::StaticLoadObject <- UObject::StaticLoadClass <- UEngine::InitAudio <- UGameEngine::Init <- InitEngine <- main

```

```
free(): invalid pointer

Developer Backtrace:
[ 1]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_Z12HandleSignali+0xda) [0x7fa903ee914a]
[ 2]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x415c0) [0x7fa903c425c0]
[ 3]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9a344) [0x7fa903c9b344]
[ 4]  /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7fa903c4250e]
[ 5]  /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7fa903c29882]
[ 6]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x298f6) [0x7fa903c2a8f6]
[ 7]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa4765) [0x7fa903ca5765]
[ 8]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0xa6b3c) [0x7fa903ca7b3c]
[ 9]  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x7e) [0x7fa903caa47e]
[10]  /home/user/.var/app/com.epicgames.ut99/data/System64/ALAudio.so(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x129) [0x7fa8b3745ed9]
[11]  /home/user/.var/app/com.epicgames.ut99/data/System64/ALAudio.so(_ZNSt6locale5_ImplC2Em+0x1c6) [0x7fa8b37462c6]
[12]  /home/user/.var/app/com.epicgames.ut99/data/System64/ALAudio.so(_ZNSt6locale18_S_initialize_onceEv+0x15) [0x7fa8b3747185]
[13]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x9d7db) [0x7fa903c9e7db]
[14]  /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_once+0x19) [0x7fa903c9e849]
[15]  /home/user/.var/app/com.epicgames.ut99/data/System64/ALAudio.so(_ZNSt6locale13_S_initializeEv+0x21) [0x7fa8b37471d1]
[16]  /home/user/.var/app/com.epicgames.ut99/data/System64/ALAudio.so(_ZNSt6localeC1Ev+0x19) [0x7fa8b3747239]
[17]  /home/user/.var/app/com.epicgames.ut99/data/System64/ALAudio.so(_ZNSt8ios_base4InitC1Ev+0xc3) [0x7fa8b37446b3]
[18]  /home/user/.var/app/com.epicgames.ut99/data/System64/ALAudio.so(+0x65750) [0x7fa8b36e7750]
[19]  /lib64/ld-linux-x86-64.so.2(+0x4597) [0x7fa904e22597]
[20]  /lib64/ld-linux-x86-64.so.2(+0x468d) [0x7fa904e2268d]
[21]  /lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0x142) [0x7fa904e1f5c2]
[22]  /lib64/ld-linux-x86-64.so.2(+0xb4fc) [0x7fa904e294fc]
[23]  /lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0xa3) [0x7fa904e1f523]
[24]  /lib64/ld-linux-x86-64.so.2(+0xb884) [0x7fa904e29884]
[25]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x93f04) [0x7fa903c94f04]
[26]  /lib64/ld-linux-x86-64.so.2(_dl_catch_exception+0xa3) [0x7fa904e1f523]
[27]  /lib64/ld-linux-x86-64.so.2(+0x1679) [0x7fa904e1f679]
[28]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x939f3) [0x7fa903c949f3]
[29]  /usr/lib/x86_64-linux-gnu/libc.so.6(dlopen+0x6f) [0x7fa903c94fbf]
[30]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_Z15appGetDllHandlePKw+0x2a6) [0x7fa903ee7ac6]
[31]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_ZN7UObject11BindPackageEP8UPackage+0x108) [0x7fa903e60de8]
[32]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_ZN8UPackageC1Ev+0x9b) [0x7fa903e718bb]
[33]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_ZN7UObject13CreatePackageEPS_PKw+0x10c) [0x7fa903e5ec9c]
[34]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_ZN7UObject11ResolveNameERPS_RPKwii+0x5b3) [0x7fa903e5d853]
[35]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_ZN7UObject16StaticLoadObjectEP6UClassPS_PKwS4_jP11UPackageMap+0xf9) [0x7fa903e662c9]
[36]  /home/user/.var/app/com.epicgames.ut99/data/System64/Core.so(_ZN7UObject15StaticLoadClassEP6UClassPS_PKwS4_jP11UPackageMap+0xdf) [0x7fa903e67a2f]
[37]  /home/user/.var/app/com.epicgames.ut99/data/System64/Engine.so(_ZN7UEngine9InitAudioEv+0xdd) [0x7fa9042f660d]
[38]  /home/user/.var/app/com.epicgames.ut99/data/System64/Engine.so(_ZN11UGameEngine4InitEv+0x6cc) [0x7fa90430317c]
[39]  ./ut-bin-amd64() [0x406a26]
[40]  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a3c8) [0x7fa903c2b3c8]
[41]  /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fa903c2b48b]
[42]  ./ut-bin-amd64() [0x405b0a]
Signal: SIGIOT [iot trap]
Aborting.
```

**Comment by sairuk** [comment]
i've now nuked my data folder and reinstalled fresh files from steam, ut99 can run again

**Comment by AsciiWolf** [comment]
@Rua What software/hardware configuration do you run this Flatpak on? Thanks!

**Comment by Rua** [comment]
OS: NixOS 25.05
Desktop: KDE Plasma 6.3.6 (Wayland)
CPU: Ryzen 7600
GPU Radeon RX 7600

NixOS also has its own ut1999 package, and that one runs fine. So it must be down to some difference between their package and this one.

**Comment by AsciiWolf** [comment]
Thanks! What Flatpak version (`flatpak --version`) do you have?

**Comment by AsciiWolf** [comment]
Try copying all the game files/directories.

**Comment by Rua** [comment]
No change.

**Comment by AsciiWolf** [comment]
Nope, all the required dependencies should be there and I was recently playing UT99 using this Flatpak on my other computer without any issue. I will try to take a look at this over this weekend.

**Comment by sairuk** [comment]
i'm running a custom 469e flatpak atm, i can reinstall 469d if needed for testing
